body {
	margin: auto;
	padding: 10px;
	background: pink;
	background-image: linear-gradient(#d270c1, pink);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	display: flex;
	flex-direction: row;
	gap: 30px;
	justify-content: center;
	align-items: center;

	&::before {
		content: "";
		display: block;
		background: #ffc4d4;
		width: 400px;
		height: 400px;
		border-radius: 50%;
		filter: blur(50px);
		position: absolute;
		top: 200px;
		left: 300px;
		z-index: -2;
	}

	&::after {
		content: "";
		display: block;
		background: #ebc5ee;
		width: 400px;
		height: 400px;
		border-radius: 50%;
		filter: blur(100px);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: -2;
	}
}

// Task Manager App styling

@mixin app {
	user-select: none;
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(26px) saturate(180%);
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 20px;
	border: 1.5px solid rgba(209, 213, 219, 0.3);
	color: #45305e;
	padding: 0px;
	font-family: "Roboto";
}

.app-1 {
	@include app;

	header {
		display: flex;
		gap: 200px;
		padding: 15px;
		padding-top: 20px;
	}

	.calendar {
		.cal-nav {
			padding: 10px;
			display: flex;
			gap: 10px;
			h1 {
				font-size: 1.2em;
				font-weight: 500;
			}
			.icon {
				backdrop-filter: blur(6px) saturate(200%);
				-webkit-backdrop-filter: blur(1px) saturate(200%);
				background-color: rgba(255, 255, 255, 0.1);
				border-radius: 50%;
				border: 1px solid rgba(209, 213, 219, 0.3);
				width: 15px;
				height: 15px;
				color: #a2a1b9;
				font-size: 0.7em;
				i {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			.a {
				margin-left: 40px;
			}
		}

		.cal-days {
			display: flex;
			gap: 12.5px;
			padding: 10px;
			backdrop-filter: blur(6px) saturate(200%);
			-webkit-backdrop-filter: blur(6px) saturate(200%);
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 5px;
			border: 1px solid rgba(209, 213, 219, 0.3);
			margin-left: 10px;
			margin-right: 10px;
			font-size: 0.8em;
		}

		.cal-dates {
			display: grid;
			grid-template-columns: repeat(7, 0.2fr);
			grid-template-rows: repeat(6, 0.2fr);
			grid-column-gap: 14px;
			grid-row-gap: 8px;
			padding: 10px;
			padding-left: 20px;

			.light {
				color: gray;
			}
			.day:nth-child(10) {
				color: transparent;
				background: linear-gradient(blue, navy);
				background-clip: text;
				-webkit-background-clip: text;
			}
		}
	}

	.manager {
		background: rgba(250, 246, 245, 0.2);
		border-radius: 20px;
		box-shadow: 0px -1px 2px rgba(71, 66, 65, 0.5);

		&::before {
			content: "";
			display: block;
			width: 80px;
			height: 3px;
			background: gray;
			border-radius: 10px;
			margin-top: 18px;
			margin-left: 95px;
		}

		.schedule {
			//padding: 10px;
			padding-top: 20px;
			margin-top: 20px;
			padding-bottom: 30px;

			h1 {
				font-weight: 500;
				font-size: 1.1em;
				padding-left: 10px;
			}

			.task {
				display: flex;
				gap: 10px;
				margin-top: 10px;
				padding-left: 10px;
			}

			.task-1,
			.task-4 {
				.icon {
					color: #fea4b3;
					background: #fae1e5;
					padding: 10px;
					border-radius: 10px;
				}
				span {
					color: gray;
					font-size: 0.7em;
				}
				h2 {
					font-weight: 500;
					font-size: 0.8em;
				}
			}

			.task-2 {
				.icon {
					color: #b483fe;
					background: #eadaf4;
					padding: 10px;
					border-radius: 10px;
				}
				span {
					color: gray;
					font-size: 0.7em;
				}
				h2 {
					font-weight: 500;
					font-size: 0.8em;
				}
			}

			.task-3 {
				.icon {
					color: #25d5f1;
					background: #daf0f6;
					padding: 10px;
					border-radius: 10px;
				}
				span {
					color: gray;
					font-size: 0.7em;
				}
				h2 {
					font-weight: 500;
					font-size: 0.8em;
				}
			}
		}

		button {
			background: #3c2c58;
			border: 1px solid transparent;
			color: #f6f7f9;
			border-radius: 50%;
			width: 55px;
			height: 55px;
			display: flex;
			justify-content: center;
			align-items: center;
			i {
				font-size: 2em;
				font-weight: 100;
			}
			margin-top: -115px;
			margin-left: 185px;
		}

		.nav {
			z-index: -10;
			border-radius: 20px;

			margin-top: 10px;

			ul {
				padding: {
					right: 50px;
					top: 20px;
					bottom: 20px;
					left: 50px;
				}
				background: rgba(250, 246, 245, 0.5);
				box-shadow: 0px -1px 2px rgba(71, 66, 65, 0.75);
				display: flex;
				gap: 20px;
				font-size: 1.3em;
				border-radius: 20px;
				.light {
					color: gray;
				}
				li {
					&:nth-child(1) {
						margin-left: -30px;
					}
				}
				//margin-left: -35px;
			}
		}
	}
}

.app-2 {
	margin-top: 50px;
	@include app;
	display: flex;
	flex-direction: column;
	padding: 10px;
	gap: 10px;
	header {
		display: flex;
		gap: 200px;
		padding-top: 15px;
		margin-left: 5px;
		margin-bottom: 20px;
	}
	img {
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}
	.new-task {
		h1 {
			font: {
				weight: 500;
				size: 1.2em;
			}
		}
		.tags {
			ul {
				list-style: none;
				display: flex;
				gap: 10px;
				margin-top: 20px;
				li {
					padding: 7px;
					font-size: 0.6em;
					border-radius: 20px;
					background: #ede1e7;
					&:nth-child(1) {
						background: linear-gradient(45deg, #ff84a0, #ff9d91);
						color: white;
					}
				}
			}
		}
		.hi {
			margin-top: 20px;
		}
		.task-create {
			margin-top: 10px;
			input {
				background: #fdfbfc;
				padding: 5px;
				border-radius: 3px;
				border-color: transparent;
				outline: none;
				width: 215px;
			}
		}
		.time-1 {
			input {
				background: #fdfbfc;
				padding: 5px;
				border-radius: 3px;
				border-color: transparent;
				outline: none;
			}
			display: flex;
			gap: 10px;
			flex-direction: column;
			width: 110px;

			label {
				margin-top: 8px;
				font: {
					size: 0.7em;
					weight: 600;
				}
			}
		}
		.time-2 {
			@extend .time-1;
		}
		.time {
			display: flex;
			gap: 10px;
			margin-top: 20px;
		}
		.particpants-list {
			margin-top: 20px;
			display: flex;
			gap: 5px;
			.participant {
				display: flex;
				gap: 4px;
				background: #ffffff;
				border-radius: 13px;
				padding: 4px;
				h3,
				i {
					margin-top: 2px;
				}
				i {
					color: #c3c7d6;
					font-size: 0.7em;
					margin-top: 5px;
					padding-right: 3px;
				}
			}
		}
		.new-participant {
			border-radius: 50%;
			border-color: transparent;
			background: #fff;
			color: #9295b2;
		}
		.location {
			display: flex;
			@extend .task-create;
			flex-direction: column;
			margin-top: 20px;
			gap: 10px;
			font: {
				weight: 500;
				size: 0.8em;
			}
		}
		.toggle {
			margin-top: 30px;
			.label {
				font-weight: 500;
				font-size: 0.9em;
			}
			.toggle-switch {
				top: -25px;
				left: 160px;
				position: relative;
				display: block;
				width: 60px;
				height: 34px;
				input {
					opacity: 0;
					width: 0;
					height: 0;
				}
			}
			.toggle-slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				transition: 0.4s;
				border-radius: 34px;
				width: 60px;
				height: 34px;

				&:before {
					content: "";
					border-radius: 50%;
					position: absolute;
					height: 26px;
					width: 26px;
					left: 4px;
					bottom: 4px;
					background-color: white;
					transition: 0.4s;
				}
			}
			input {
				&:checked + .toggle-slider {
					background: linear-gradient(45deg, #fe82a1, #fe9e90);
				}

				&:checked + .toggle-slider:before {
					-webkit-transform: translateX(55px);
					-ms-transform: translateX(25px);
					transform: translateX(25px);
				}
			}
		}
		.create {
			background: linear-gradient(45deg, #fe82a1, #fe9e90);
			border-color: transparent;
			color: white;
			padding: 10px;
			padding-left: 80px;
			padding-right: 80px;
			border-radius: 5px;
			margin-bottom: 30px;
		}
	}
}

::placeholder {
	color: #babdc9;
	font-size: 0.8em;
}

// Dark Mode Styling, not the most active part though

.dark-mode {
	background-color: rgba(17, 25, 40, 0.75);
	color: white;
}

.dark-a {
	color: white;
	display: flex;
	gap: 12.5px;
	padding: 10px;
	backdrop-filter: blur(6px) saturate(200%);
	-webkit-backdrop-filter: blur(6px) saturate(200%);
	background-color: rgba(17, 25, 40, 0.5);
	border-radius: 5px;
	border: 1px solid rgba(209, 213, 219, 0.3);
	margin-left: 10px;
	margin-right: 10px;
	font-size: 0.8em;
}

.span-s {
	color: #f1f1f1;
}

// Toggle Style

.switch {
	top: 10px;
	left: 10px;
	position: relative;
	display: block;
	width: 60px;
	height: 34px;
	z-index: 100000;

	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: lightblue;
	transition: 0.4s;
	border-radius: 34px;
	width: 60px;
	height: 34px;

	&:before {
		content: "";
		border-radius: 50%;
		position: absolute;
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		transition: 0.4s;
	}

	&:after {
		font-family: "Font Awesome 5 Pro";
		font-weight: 400;
		content: "\f186";
		border-radius: 50%;
		position: absolute;
		left: 9px;
		bottom: 4px;
		top: 10px;
		transition: 0.4s;
		color: #000;
	}
}

input {
	&:checked + .slider {
		background-color: #2196f3;
	}

	&:focus + .slider {
		box-shadow: 0 0 1px #2196f3;
	}

	&:checked + .slider:before {
		transform: translateX(26px);
		background: #000;
	}

	&:checked + .slider:after {
		transform: translateX(26px);
		font-weight: 400;
		content: "\f185";
		text-align: center;
		color: gold;
	}
}

@media screen and (max-width: 665px) {
	body {
		flex-direction: column;
	}
}
